spring.datasource.username=root
spring.datasource.password=Anusha@123
spring.datasource..url=jdbc:mysql://localhost:3306/collectionmapping

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
